# Question I

In [3]:
import pandas as pd
import numpy as np
from pandas import Series, DataFrame

In [5]:
# relative path
vehicle_collisions = pd.read_csv('../Data/vehicle_collisions.csv')
vehicle_collisions.tail(5)

,UNIQUE KEY,DATE,TIME,BOROUGH,ZIP CODE,LATITUDE,LONGITUDE,LOCATION,ON STREET NAME,CROSS STREET NAME,...,VEHICLE 1 TYPE,VEHICLE 2 TYPE,VEHICLE 3 TYPE,VEHICLE 4 TYPE,VEHICLE 5 TYPE,VEHICLE 1 FACTOR,VEHICLE 2 FACTOR,VEHICLE 3 FACTOR,VEHICLE 4 FACTOR,VEHICLE 5 FACTOR
477727,3623371,2/28/17,9:45,QUEENS,11365.0,40.736010,-73.787415,"(40.73601, -73.787415)",NaN,NaN,...,SPORT UTILITY/STATION WAGON,PASSENGER VEHICLE,NaN,NaN,NaN,ACCELERATOR DEFECTIVE,UNSPECIFIED,NaN,NaN,NaN
477728,3623651,2/28/17,9:45,QUEENS,11434.0,40.668320,-73.781370,"(40.66832, -73.78137)",NaN,NaN,...,PASSENGER VEHICLE,NaN,NaN,NaN,NaN,UNSPECIFIED,UNSPECIFIED,NaN,NaN,NaN
477729,3623667,2/28/17,9:45,NaN,NaN,40.707077,-73.954025,"(40.707077, -73.954025)",BROADWAY,HOOPER STREET,...,PASSENGER VEHICLE,NaN,NaN,NaN,NaN,FAILURE TO YIELD RIGHT-OF-WAY,NaN,NaN,NaN,NaN
477730,3623907,2/28/17,9:53,BRONX,10467.0,40.884342,-73.886765,"(40.884342, -73.886765)",MOSHOLU PARKWAY,WEST GUN HILL ROAD,...,TAXI,PASSENGER VEHICLE,NaN,NaN,NaN,UNSPECIFIED,UNSPECIFIED,NaN,NaN,NaN
477731,3623313,2/28/17,9:57,MANHATTAN,10027.0,40.814037,-73.948364,"(40.814037, -73.948364)",NaN,NaN,...,SPORT UTILITY/STATION WAGON,NaN,NaN,NaN,NaN,AGGRESSIVE DRIVING/ROAD RAGE,NaN,NaN,NaN,NaN

In [7]:
df_NY = vehicle_collisions.loc[:,['DATE','BOROUGH']]
df_NY.tail()

           DATE    BOROUGH
477727  2/28/17     QUEENS
477728  2/28/17     QUEENS
477729  2/28/17        NaN
477730  2/28/17      BRONX
477731  2/28/17  MANHATTAN

In [9]:
df = vehicle_collisions[vehicle_collisions.BOROUGH == 'MANHATTAN'].loc[:,['DATE','BOROUGH']]
df.head()

      DATE    BOROUGH
8   1/1/15  MANHATTAN
10  1/1/15  MANHATTAN
12  1/1/15  MANHATTAN
17  1/1/15  MANHATTAN
19  1/1/15  MANHATTAN

In [10]:
# filter by year
def yyy(Series):
    return pd.to_datetime(Series).dt.year

In [11]:
# filter by month
def mmm(Series):
    return pd.to_datetime(Series).dt.month

In [12]:
df_2016 = df[yyy(df["DATE"]) == 2016]

In [13]:
df_NY_2016 = df_NY[yyy(df_NY["DATE"]) == 2016]
df_NY_2016

            DATE    BOROUGH
217539    1/1/16  MANHATTAN
217540    1/1/16   BROOKLYN
217541    1/1/16  MANHATTAN
217542    1/1/16  MANHATTAN
217543    1/1/16  MANHATTAN
217544    1/1/16   BROOKLYN
217545    1/1/16     QUEENS
217546    1/1/16        NaN
217547    1/1/16     QUEENS
217548    1/1/16     QUEENS
217549    1/1/16  MANHATTAN
217550    1/1/16   BROOKLYN
217551    1/1/16     QUEENS
217552    1/1/16   BROOKLYN
217553    1/1/16     QUEENS
217554    1/1/16      BRONX
217555    1/1/16     QUEENS
217556    1/1/16     QUEENS
217557    1/1/16   BROOKLYN
217558    1/1/16   BROOKLYN
217559    1/1/16        NaN
217560    1/1/16      BRONX
217561    1/1/16   BROOKLYN
217562    1/1/16        NaN
217563    1/1/16     QUEENS
217564    1/1/16  MANHATTAN
217565    1/1/16   BROOKLYN
217566    1/1/16  MANHATTAN
217567    1/1/16      BRONX
217568    1/1/16     QUEENS
...          ...        ...
445114  12/31/16        NaN
445115  12/31/16   BROOKLYN
445116  12/31/16     QUEENS
445117  12/31/16   BROOKLYN
445118  12/31/16        NaN
445119  12/31/16        NaN
445120  12/31/16        NaN
445121  12/31/16  MANHATTAN
445122  12/31/16   BROOKLYN
445123  12/31/16   BROOKLYN
445124  12/31/16      BRONX
445125  12/31/16   BROOKLYN
445126  12/31/16        NaN
445127  12/31/16   BROOKLYN
445128  12/31/16        NaN
445129  12/31/16     QUEENS
445130  12/31/16   BROOKLYN
445131  12/31/16        NaN
445132  12/31/16      BRONX
445133  12/31/16   BROOKLYN
445134  12/31/16        NaN
445135  12/31/16     QUEENS
445136  12/31/16     QUEENS
445137  12/31/16        NaN
445138  12/31/16   BROOKLYN
445139  12/31/16     QUEENS
445140  12/31/16   BROOKLYN
445141  12/31/16        NaN
445142  12/31/16      BRONX
445143  12/31/16        NaN

[227605 rows x 2 columns]

In [17]:
s_NYK = df_NY_2016.groupby(mmm(df_NY_2016.DATE)).count()['DATE']
s_NYK

DATE
1     18101
2     15985
3     18471
4     18331
5     20052
6     19433
7     19867
8     19678
9     19492
10    19666
11    19315
12    19214
Name: DATE, dtype: int64

In [18]:
s_Man = df_2016.groupby(mmm(df_2016.DATE)).count()['DATE']
s_Man

DATE
1     3178
2     3195
3     3479
4     3540
5     3432
6     2956
7     3055
8     2844
9     2744
10    2831
11    2838
12    2634
Name: DATE, dtype: int64

In [19]:
type(s_Man)

pandas.core.series.Series

In [20]:
S_index = pd.Series(["JAN","FEB","MAR","APR","MAY","JUNE","JULY","AUG","SEPT","OCT","NOV","DEC"])

In [21]:
df_result = df2 = pd.DataFrame({
                                'MAN': s_Man,
                                'NYK': s_NYK,
                               })

df_result.index = S_index 

df_result

       MAN    NYK
JAN   3178  18101
FEB   3195  15985
MAR   3479  18471
APR   3540  18331
MAY   3432  20052
JUNE  2956  19433
JULY  3055  19867
AUG   2844  19678
SEPT  2744  19492
OCT   2831  19666
NOV   2838  19315
DEC   2634  19214

In [22]:
df_result['Percentage'] = df_result['MAN']/df_result['NYK']
df_result

       MAN    NYK  Percentage
JAN   3178  18101    0.175570
FEB   3195  15985    0.199875
MAR   3479  18471    0.188349
APR   3540  18331    0.193115
MAY   3432  20052    0.171155
JUNE  2956  19433    0.152112
JULY  3055  19867    0.153773
AUG   2844  19678    0.144527
SEPT  2744  19492    0.140776
OCT   2831  19666    0.143954
NOV   2838  19315    0.146932
DEC   2634  19214    0.137088

In [23]:
df_result.to_csv('question1out.csv', encoding='utf-8')

In [24]:
www = pd.read_csv('question1out.csv')
www.head()

  Unnamed: 0   MAN    NYK  Percentage
0        JAN  3178  18101    0.175570
1        FEB  3195  15985    0.199875
2        MAR  3479  18471    0.188349
3        APR  3540  18331    0.193115
4        MAY  3432  20052    0.171155