In [1]:
import pandas as pd
import numpy as np
from pandas import Series, DataFrame

In [3]:
# relative path
vehicle_collisions = pd.read_csv('../Data/vehicle_collisions.csv')
vehicle_collisions.tail(5)

,UNIQUE KEY,DATE,TIME,BOROUGH,ZIP CODE,LATITUDE,LONGITUDE,LOCATION,ON STREET NAME,CROSS STREET NAME,...,VEHICLE 1 TYPE,VEHICLE 2 TYPE,VEHICLE 3 TYPE,VEHICLE 4 TYPE,VEHICLE 5 TYPE,VEHICLE 1 FACTOR,VEHICLE 2 FACTOR,VEHICLE 3 FACTOR,VEHICLE 4 FACTOR,VEHICLE 5 FACTOR
477727,3623371,2/28/17,9:45,QUEENS,11365.0,40.736010,-73.787415,"(40.73601, -73.787415)",NaN,NaN,...,SPORT UTILITY/STATION WAGON,PASSENGER VEHICLE,NaN,NaN,NaN,ACCELERATOR DEFECTIVE,UNSPECIFIED,NaN,NaN,NaN
477728,3623651,2/28/17,9:45,QUEENS,11434.0,40.668320,-73.781370,"(40.66832, -73.78137)",NaN,NaN,...,PASSENGER VEHICLE,NaN,NaN,NaN,NaN,UNSPECIFIED,UNSPECIFIED,NaN,NaN,NaN
477729,3623667,2/28/17,9:45,NaN,NaN,40.707077,-73.954025,"(40.707077, -73.954025)",BROADWAY,HOOPER STREET,...,PASSENGER VEHICLE,NaN,NaN,NaN,NaN,FAILURE TO YIELD RIGHT-OF-WAY,NaN,NaN,NaN,NaN
477730,3623907,2/28/17,9:53,BRONX,10467.0,40.884342,-73.886765,"(40.884342, -73.886765)",MOSHOLU PARKWAY,WEST GUN HILL ROAD,...,TAXI,PASSENGER VEHICLE,NaN,NaN,NaN,UNSPECIFIED,UNSPECIFIED,NaN,NaN,NaN
477731,3623313,2/28/17,9:57,MANHATTAN,10027.0,40.814037,-73.948364,"(40.814037, -73.948364)",NaN,NaN,...,SPORT UTILITY/STATION WAGON,NaN,NaN,NaN,NaN,AGGRESSIVE DRIVING/ROAD RAGE,NaN,NaN,NaN,NaN

In [4]:
df =vehicle_collisions.loc[:,['BOROUGH', 'VEHICLE 1 TYPE', 'VEHICLE 2 TYPE', 'VEHICLE 3 TYPE', 'VEHICLE 4 TYPE', 'VEHICLE 5 TYPE']]
df

,BOROUGH,VEHICLE 1 TYPE,VEHICLE 2 TYPE,VEHICLE 3 TYPE,VEHICLE 4 TYPE,VEHICLE 5 TYPE
0,QUEENS,SPORT UTILITY/STATION WAGON,NaN,NaN,NaN,NaN
1,NaN,PASSENGER VEHICLE,NaN,NaN,NaN,NaN
2,BROOKLYN,PASSENGER VEHICLE,UNKNOWN,NaN,NaN,NaN
3,BROOKLYN,BUS,PASSENGER VEHICLE,NaN,NaN,NaN
4,NaN,UNKNOWN,PASSENGER VEHICLE,NaN,NaN,NaN
5,BROOKLYN,PASSENGER VEHICLE,SPORT UTILITY/STATION WAGON,SPORT UTILITY/STATION WAGON,PASSENGER VEHICLE,NaN
6,QUEENS,PASSENGER VEHICLE,PASSENGER VEHICLE,SPORT UTILITY/STATION WAGON,NaN,NaN
7,BROOKLYN,PASSENGER VEHICLE,PASSENGER VEHICLE,NaN,NaN,NaN
8,MANHATTAN,PASSENGER VEHICLE,NaN,NaN,NaN,NaN
9,BROOKLYN,PASSENGER VEHICLE,PASSENGER VEHICLE,NaN,NaN,NaN
10,MANHATTAN,PASSENGER VEHICLE,PASSENGER VEHICLE,NaN,NaN,NaN
11,BROOKLYN,SPORT UTILITY/STATION WAGON,UNKNOWN,NaN,NaN,NaN
12,MANHATTAN,TAXI,PASSENGER VEHICLE,NaN,NaN,NaN
13,QUEENS,PASSENGER VEHICLE,SPORT UTILITY/STATION WAGON,NaN,NaN,NaN
14,QUEENS,PASSENGER VEHICLE,UNKNOWN,NaN,NaN,NaN
15,BROOKLYN,UNKNOWN,PASSENGER VEHICLE,NaN,NaN,NaN
16,BROOKLYN,TAXI,SPORT UTILITY/STATION WAGON,NaN,NaN,NaN
17,MANHATTAN,PASSENGER VEHICLE,TAXI,NaN,NaN,NaN
18,QUEENS,PASSENGER VEHICLE,PASSENGER VEHICLE,NaN,NaN,NaN
19,MANHATTAN,VAN,UNKNOWN,NaN,NaN,NaN
20,QUEENS,PASSENGER VEHICLE,PASSENGER VEHICLE,NaN,NaN,NaN
21,NaN,SPORT UTILITY/STATION WAGON,NaN,NaN,NaN,NaN
22,BROOKLYN,PASSENGER VEHICLE,PASSENGER VEHICLE,NaN,NaN,NaN
23,NaN,SPORT UTILITY/STATION WAGON,SPORT UTILITY/STATION WAGON,NaN,NaN,NaN
24,QUEENS,SPORT UTILITY/STATION WAGON,SPORT UTILITY/STATION WAGON,NaN,NaN,NaN
25,BROOKLYN,UNKNOWN,PASSENGER VEHICLE,NaN,NaN,NaN
26,NaN,UNKNOWN,PASSENGER VEHICLE,NaN,NaN,NaN
27,NaN,SPORT UTILITY/STATION WAGON,PASSENGER VEHICLE,NaN,NaN,NaN
28,BROOKLYN,PASSENGER VEHICLE,UNKNOWN,NaN,NaN,NaN
29,NaN,PASSENGER VEHICLE,PASSENGER VEHICLE,NaN,NaN,NaN
...,...,...,...,...,...,...
477702,QUEENS,SPORT UTILITY/STATION WAGON,SPORT UTILITY/STATION WAGON,NaN,NaN,NaN
477703,NaN,PASSENGER VEHICLE,SPORT UTILITY/STATION WAGON,NaN,NaN,NaN
477704,NaN,SPORT UTILITY/STATION WAGON,PASSENGER VEHICLE,NaN,NaN,NaN
477705,NaN,PASSENGER VEHICLE,NaN,NaN,NaN,NaN
477706,NaN,SPORT UTILITY/STATION WAGON,SPORT UTILITY/STATION WAGON,NaN,NaN,NaN
477707,NaN,BICYCLE,SPORT UTILITY/STATION WAGON,NaN,NaN,NaN
477708,NaN,PASSENGER VEHICLE,SPORT UTILITY/STATION WAGON,NaN,NaN,NaN
477709,MANHATTAN,PASSENGER VEHICLE,PASSENGER VEHICLE,NaN,NaN,NaN
477710,NaN,PASSENGER VEHICLE,PASSENGER VEHICLE,NaN,NaN,NaN
477711,MANHATTAN,NaN,NaN,NaN,NaN,NaN
477712,BROOKLYN,PASSENGER VEHICLE,NaN,NaN,NaN,NaN
477713,BRONX,PASSENGER VEHICLE,PASSENGER VEHICLE,PASSENGER VEHICLE,PASSENGER VEHICLE,PASSENGER VEHICLE
477714,BRONX,PASSENGER VEHICLE,PASSENGER VEHICLE,NaN,NaN,NaN
477715,BRONX,PASSENGER VEHICLE,NaN,NaN,NaN,NaN
477716,BRONX,PASSENGER VEHICLE,NaN,NaN,NaN,NaN
477717,BROOKLYN,SPORT UTILITY/STATION WAGON,NaN,NaN,NaN,NaN
477718,NaN,PASSENGER VEHICLE,NaN,NaN,NaN,NaN
477719,NaN,PASSENGER VEHICLE,PASSENGER VEHICLE,NaN,NaN,NaN
477720,BRONX,PASSENGER VEHICLE,SPORT UTILITY/STATION WAGON,NaN,NaN,NaN
477721,STATEN ISLAND,SPORT UTILITY/STATION WAGON,PASSENGER VEHICLE,NaN,NaN,NaN
477722,MANHATTAN,SPORT UTILITY/STATION WAGON,NaN,NaN,NaN,NaN
477723,NaN,PASSENGER VEHICLE,NaN,NaN,NaN,NaN
477724,MANHATTAN,PASSENGER VEHICLE,NaN,NaN,NaN,NaN
477725,BROOKLYN,SPORT UTILITY/STATION WAGON,PASSENGER VEHICLE,NaN,NaN,NaN
477726,QUEENS,SPORT UTILITY/STATION WAGON,PASSENGER VEHICLE,NaN,NaN,NaN
477727,QUEENS,SPORT UTILITY/STATION WAGON,PASSENGER VEHICLE,NaN,NaN,NaN
477728,QUEENS,PASSENGER VEHICLE,NaN,NaN,NaN,NaN
477729,NaN,PASSENGER VEHICLE,NaN,NaN,NaN,NaN
477730,BRONX,TAXI,PASSENGER VEHICLE,NaN,NaN,NaN
477731,MANHATTAN,SPORT UTILITY/STATION WAGON,NaN,NaN,NaN,NaN

In [5]:
s = df.groupby("BOROUGH").count()
s

,VEHICLE 1 TYPE,VEHICLE 2 TYPE,VEHICLE 3 TYPE,VEHICLE 4 TYPE,VEHICLE 5 TYPE
BOROUGH,,,,,
BRONX,45599,36972,2587,625,173
BROOKLYN,104174,86799,6592,1612,461
MANHATTAN,82801,69483,2525,501,129
QUEENS,89140,76178,5918,1420,314
STATEN ISLAND,13943,11600,924,165,32

In [6]:
df_results = s.copy()
df_results

,VEHICLE 1 TYPE,VEHICLE 2 TYPE,VEHICLE 3 TYPE,VEHICLE 4 TYPE,VEHICLE 5 TYPE
BOROUGH,,,,,
BRONX,45599,36972,2587,625,173
BROOKLYN,104174,86799,6592,1612,461
MANHATTAN,82801,69483,2525,501,129
QUEENS,89140,76178,5918,1420,314
STATEN ISLAND,13943,11600,924,165,32

In [7]:
df_results["VEHICLE 3 TYPE"] = s["VEHICLE 3 TYPE"] - s["VEHICLE 4 TYPE"]
df_results["VEHICLE 2 TYPE"] = s["VEHICLE 2 TYPE"] - s["VEHICLE 3 TYPE"]
df_results["VEHICLE 1 TYPE"] = s["VEHICLE 1 TYPE"] - s["VEHICLE 2 TYPE"]

In [8]:
df_results

,VEHICLE 1 TYPE,VEHICLE 2 TYPE,VEHICLE 3 TYPE,VEHICLE 4 TYPE,VEHICLE 5 TYPE
BOROUGH,,,,,
BRONX,8627,34385,1962,625,173
BROOKLYN,17375,80207,4980,1612,461
MANHATTAN,13318,66958,2024,501,129
QUEENS,12962,70260,4498,1420,314
STATEN ISLAND,2343,10676,759,165,32

In [9]:
df_results.to_csv('question12out.csv', encoding='utf-8')
www = pd.read_csv('question12out.csv')
www.head()

,BOROUGH,VEHICLE 1 TYPE,VEHICLE 2 TYPE,VEHICLE 3 TYPE,VEHICLE 4 TYPE,VEHICLE 5 TYPE
0,BRONX,8627,34385,1962,625,173
1,BROOKLYN,17375,80207,4980,1612,461
2,MANHATTAN,13318,66958,2024,501,129
3,QUEENS,12962,70260,4498,1420,314
4,STATEN ISLAND,2343,10676,759,165,32